{
  "name": "lineon/wad2-project",
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "classmap": [
      "api"
    ]
  },
  "authors": [
    {
      "name": "lineonthepaper"
    }
  ],
  "description": "",
  "require": {
    "php-http/guzzle7-adapter": "^1.1",
    "nyholm/psr7": "^1.8",
    "mailersend/mailersend": "^0.34.0"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
